# android-widgets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
widgets/: build.gradle
widgets/src/androidTest/java/com/clearfashion/sdk/widgets/: ExampleInstrumentedTest.kt
widgets/src/androidTest/java/com/clearfashion/sdk/widgets/ui/component/: DescriptionTest.kt  ErrorTest.kt  LoadableTest.kt  LogoWithTextTest.kt  SubTitleTest.kt  TitleTest.kt
widgets/src/androidTest/java/com/clearfashion/sdk/widgets/ui/component/agec/: AgecWidgetBannerTest.kt  AgecWidgetButtonContentTest.kt  AgecWidgetContentTest.kt  AgecWidgetImpactTest.kt  AgecWidgetProductionCountriesTest.kt  AgecWidgetTitleTest.kt
widgets/src/androidTest/java/com/clearfashion/sdk/widgets/ui/component/generic/: OpenedWidgetHeaderTest.kt  WidgetButtonTest.kt  WidgetEnvironmentImpactTest.kt  WidgetFooterTest.kt  WidgetProductionCountryTest.kt  WidgetSectionTest.kt  WidgetSectionTitleTest.kt  WidgetSubSectionTest.kt  WidgetSubSectionWithImageTest.kt
widgets/src/main/: AndroidManifest.xml
widgets/src/main/assets/: configuration.properties  logback.xml
widgets/src/main/java/com/clearfashion/sdk/widgets/: AgecWidget.kt  ClearFashionWidget.kt  HelloWorld.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/api/: APIError.kt  Api.kt  Products.kt  Projects.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/model/: AgecWidget.kt  EnvironmentImpact.kt  Product.kt  ProductionStep.kt  ProductionStepOrigin.kt  Widget.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/type/: ClearFashionWidgetLanguage.kt  ClearFashionWidgetType.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/ui/component/: Description.kt  Error.kt  Loadable.kt  LogoWithText.kt  SubTitle.kt  Title.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/ui/theme/: Color.kt  Type.kt
widgets/src/main/java/com/clearfashion/sdk/widgets/utility/: EnvironmentImpactUtility.kt  ProductionStepUtility.kt  ResourcesUtility.kt  ShapeUtility.kt  StringUtility.kt  WidgetUtility.kt
widgets/src/main/res/drawable/: arrow.xml  assembly.xml  cross.xml  dyeing_and_printing.xml  finishing.xml  logo_with_text_black.xml  logo_with_text_grey.xml  manufacturing.xml  raw_material.xml  recyclability.xml  risks.xml  stitching.xml  uses.xml  weaving.xml
widgets/src/main/res/values/: strings.xml
widgets/src/main/res/values-en/: strings.xml
widgets/src/test/java/com/clearfashion/sdk/widgets/: ExampleUnitTest.kt
widgets/src/test/java/com/clearfashion/sdk/widgets/api/: APIErrorTest.kt  ApiTest.kt
widgets/src/test/java/com/clearfashion/sdk/widgets/model/: ProductTest.kt  ProductionStepOriginTest.kt  ProductionStepTest.kt
widgets/src/test/java/com/clearfashion/sdk/widgets/utility/: EnvironmentImpactUtilityTest.kt  ProductionStepUtilityTest.kt  StringUtilityTest.kt  WidgetUtilityTest.kt
(+26 files in other folders)
